<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TodoFragment"
    android:orientation="vertical"
    android:gravity="center">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="539dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="188dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add" />

        <EditText
            android:id="@+id/todoEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter To-do" />

        <Button
            android:id="@+id/completedButton"
            android:layout_width="132dp"
            android:layout_height="62dp"
            android:text="Completed TodoList" />
    </LinearLayout>

</LinearLayout>
