<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".fragments.TodoDetailFragment">

    <EditText
        android:id="@+id/todo_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />
    <EditText
        android:id="@+id/todo_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:hint="Enter a description" />

    <TextView
        android:id="@+id/todoDueDate"
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="TextView" />

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="match_parent"
        android:layout_height="151dp"
        android:timePickerMode="spinner" />

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="wrap_content"
        android:layout_height="195dp"
        android:calendarViewShown="false"
        android:datePickerMode="spinner" />

    <Button
        android:id="@+id/changeDate"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:text="Set Time" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Save" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="31dp"
        android:layout_height="28dp" />

    <TextView
        android:id="@+id/completedText"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Check if Todo is Completed"
        android:textAlignment="center"
        android:textSize="14sp" />

</LinearLayout>